<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Portföy</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">HOME</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">ABOUT</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">MY SKILLS</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Önizleme bölümü -->
      <section class="main__home home" id="home">
        <h1 class="home__title">AYŞE MUTLU</h1>
        <p class="home__subtitle">WEB-DEVELOPER, PYTHON PROGRAMMER,BLENDER,UNITY</p>
      </section>
      <!-- Hakkımda bölümü -->
      <section class="main__about about" id="about">
        <h2 class="about__title">HAKKIMDA</h2>
        <div class="about__info info-block">
          <p class="info-block__text">
            Merhaba ben Ayşe Mutlu.Lise öğrencisiyim.
          </p>
          <img
            class="info-block__img"
            src="../static/img/kedi.jpg"
            alt="me"
            width="250"
            height="250"
          />
        </div>
      </section>
      <!-- Beceriler bölümü -->
      <section class="main__skills skills" id="skills">
        <h2 class="skills__title">BENİM YETENEKLERİM</h2>
        <ul class="skills__list skills-list">
          <li class="skills-list__skill skill">
            <img
              class="skill__img"
              src="../static/img/python.png"
              alt="python"
              width="150"
              height="150"
            />
            <span class="skill__info">PYTHON 
              Python Pro öğreniyorum
            </span>
            <a class="skill__button" href="https://github.com/emirhannay/parola-olusturucu-v2" target="_blank">SHOW PROJECT</a>
          </li>
          <li class="skills-list__skill skill">
            <img
              class="skill__img"
              src="../static/img/discord.png"
              alt="discord"
              width="150"
              height="150"
            />
            <span class="skill__info">DİSCORT
              Discort modu yapabiliyorum
            </span>
            <a class="skill__button" href="https://github.com/emirhannay/parola-olusturucu-v2" target="_blank">SHOW PROJECT</a>
          </li>
          <li class="skills-list__skill skill">
            <img
              class="skill__img"
              src="../static/img/html_css.png"
              alt="html_css"
              width="150"
              height="150"
            />
            <span class="skill__info">HTML_CSS
              html ve css kullanabiliyorum
            </span>
            <a class="skill__button" href="https://github.com/emirhannay/parola-olusturucu-v2" target="_blank">SHOW PROJECT</a>
          </li>
          <li class="skills-list__skill skill">
            <img
              class="skill__img"
              src="../static/img/blender.png"
              alt="blender"
              width="150"
              height="150"
            />
            <span class="skill__info">BLENDER
              blenderdan yeni tasarımlar yapabiliyorum
            </span>
            <a class="skill__button" href="https://github.com/emirhannay/parola-olusturucu-v2" target="_blank">SHOW PROJECT</a>
          </li>
          <li class="skills-list__skill skill">
            <img
              class="skill__img"
              src="../static/img/unity.png"
              alt="unity"
              width="150"
              height="150"
            />
            <span class="skill__info">UNITY 
              Unity öğreneiyorum
            </span>
            <a class="skill__button" href="https://github.com/emirhannay/parola-olusturucu-v2" target="_blank">SHOW PROJECT</a>
          </li>
        </ul>
      </section>
      <!-- Geri bildirim formu -->
      <section class="main__feedback feedback" id="feedback">
        <h2 class="feedback__title">FEEDBACK</h2>
        <form action="" method="POST" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="girin E-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Comment"></textarea>
          </label>
          <button class="form__button" type="submit">SEND</button>
        </form>
      </section>
    </main>
    <!-- Sosyal medya bağlantıları için bir alt bilgi -->
     
    <footer>
       
    </footer>
  </body>
</html>
